# Note

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: AddActivity.java  CalendarActivity.java  Constants.java  Dao.java  DatabaseHelper.java  ListAdapter.java  MainActivity.java  password_fingerActivity.java
app/src/main/res/drawable/: ic_launcher_my_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_calendar.xml  activity_dialog_main.xml  activity_main.xml  activity_password_finger.xml
app/src/main/res/menu/: display_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_my_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
