apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.note"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'//沉浸式状态栏开源库
    implementation 'com.getbase:floatingactionbutton:1.10.1'//floatingActionButton开源库
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    //implementation 'com.github.arcadefire:nice-spinner:1.3.1'//下拉菜单开源库
    //出错注释
    implementation 'com.github.joaquimley:faboptions:1.2.0'//floatingbutton库
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'//textedit开源库
    implementation 'me.gujun.android.taggroup:library:1.4@aar'//标签库
    implementation 'com.yuyh.imgsel:library:2.0.3'//拍照图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'//图片加载库
    implementation 'org.greenrobot:greendao:3.2.2' // add library数据库
    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'//switchbutton开源库
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'//chart图表开源库
    implementation 'org.greenrobot:eventbus:3.1.1'//eventBus组件之间进行通讯
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
}
