<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFloatingButton"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:background="@drawable/cancel" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/save" />

        <TextView
            android:id="@+id/textView_add_bartool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_edit"
            android:textSize="25sp"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/EditText_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/toolbar_add"
        android:gravity="start"
        android:textSize="15sp"
        android:lineSpacingExtra="3dp"
        android:hint="@string/default_textcontent"
        android:inputType="textMultiLine"
        tools:ignore="LabelFor"/>

</RelativeLayout>
